welcome.message: Hello Frank

logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN

spring.jmx.enabled=false

spring.datasource.url=jdbc:h2:mem:holidaydb;MODE=MySQL;INIT=create schema IF NOT EXISTS uhapp_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# =========================================================================
# Basics.
env.environment=dev
env.url-base=http://localhost:8080/holidays
env.app-ctx=/holidays

# CAS.
cas.main.url=https://cas-test.its.hawaii.edu/cas
cas.login.url=https://cas-test.its.hawaii.edu/cas/login
cas.validation.url=https://cas-test.its.hawaii.edu/cas/samlValidate
cas.logout.url=https://cas-test.its.hawaii.edu/cas/logout
cas.saml.tolerance=180000
cas.send.renew=true

# Database.
jdbc.url=jdbc:h2:mem:holidaydb;MODE=MySQL;INIT=create schema IF NOT EXISTS uhapp_db;DB_CLOSE_ON_EXIT=FALSE
jdbc.dataSource.class=org.apache.commons.dbcp.BasicDataSource
jdbc.driverClassName=org.h2.Driver
jdbc.user=sa
jdbc.password=

# Database - hibernate.
db.hibernate.dialect=org.hibernate.dialect.H2Dialect
db.hibernate.hbm2ddl.auto=create-drop
db.hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
db.hibernate.connection.shutdown=true
db.hibernate.show_sql=false

# Admin list -- note: this should come from a system.
admin.list=89999999,10000001,10000003,99999999