#jdbc.dataSource.class=${jdbc.dataSource.class}
#jdbc.url=${jdbc.url}
#jdbc.driverClassName=${jdbc.driverClassName}
#jdbc.user=${jdbc.user}
#jdbc.password=${jdbc.password}
#
#db.hibernate.dialect=${db.hibernate.dialect}
#db.hibernate.hbm2ddl.auto=${db.hibernate.hbm2ddl.auto}
#db.hibernate.cache.provider_class=${db.hibernate.cache.provider_class}
#db.hibernate.connection.shutdown=${db.hibernate.connection.shutdown}
#db.hibernate.show_sql=${db.hibernate.show_sql}
#
#
# Database.
jdbc.dataSource.class=org.apache.commons.dbcp.BasicDataSource
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:holidaydb;MODE=MySQL;INIT=create schema IF NOT EXISTS uhapp_db;DB_CLOSE_ON_EXIT=FALSE
jdbc.user=sa
jdbc.password=

# Database - hibernate.
db.hibernate.dialect=org.hibernate.dialect.H2Dialect
db.hibernate.hbm2ddl.auto=create-drop
db.hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
db.hibernate.connection.shutdown=true
db.hibernate.show_sql=false
